shadow=true
fading=true
fade-in-step=0.08
fade-out-step=0.08
fade-exclude = [
    "class_g = 'XScreenSaver'"
]
inactive-dim = 0
inactive-opacity=1
opacity-rule = [
    "80:name = 'mainbar'",
    "99:name = 'i3lock'",
    "99:class_g = 'XScreenSaver'",
]
backend="glx"
paint-on-overlay=true
glx-no-stencil=true
vsync="opengl-swc"
unredir-if-possible=true
